 {
    "name": "hyper-cmd",
    "version": "1.0.0",
    "description": "Commands too prefix easy.",
    "author": "Velo",
    "main": "index.js",
    "scripts": {
      "start": "node ."
    },
  "dependencies": {
    "discord.js": "^14.18.0"
  }
}
